# SPA fallback - handle all routes with index.html
/*    /index.html    200

# Force HTTPS
/*    https://%{http_host}%{request_uri}    301

# Cache static assets for 1 year
/assets/*  /assets/:splat  200
  Cache-Control: public, max-age=31536000, immutable

# API and other external routes can be added here
# /api/*  https://api.example.com/:splat  200
# /api/*    https://api.example.com/:splat    200

# Cache static assets for 1 year
/*.js    cache-control: public, max-age=31536000, immutable
/*.css   cache-control: public, max-age=31536000, immutable
/*.jpg   cache-control: public, max-age=31536000, immutable
/*.jpeg  cache-control: public, max-age=31536000, immutable
/*.png   cache-control: public, max-age=31536000, immutable
/*.svg   cache-control: public, max-age=31536000, immutable
/*.woff  cache-control: public, max-age=31536000, immutable
/*.woff2 cache-control: public, max-age=31536000, immutable
/*.ttf   cache-control: public, max-age=31536000, immutable
/*.eot   cache-control: public, max-age=31536000, immutable

# Security headers
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https:;
  Permissions-Policy: camera=(), microphone=(), geolocation=()
