# SPA fallback
/*    /index.html   200

# Force HTTPS
/*    https://%{host}%{path}    301!

# Custom error page
/*    /index.html    404

# Cache static assets for 1 year
/*.js    cache-control: public, max-age=31536000, immutable
/*.css   cache-control: public, max-age=31536000, immutable
/*.jpg   cache-control: public, max-age=31536000, immutable
/*.png   cache-control: public, max-age=31536000, immutable
/*.svg   cache-control: public, max-age=31536000, immutable
/*.woff  cache-control: public, max-age=31536000, immutable
/*.woff2 cache-control: public, max-age=31536000, immutable
